<!DOCTYPE html> <html> <body><p><b>
</b><p><object width="290" height="130"><param name="movie" value="http://www.wunderground.com/swf/pws_mini_rf_nc.swf?station=KOKOKLAH101&freq=&units=english&lang=EN" /><embed src="http://www.wunderground.com/swf/pws_mini_rf_nc.swf?station=KOKOKLAH101&freq=&units=english&lang=EN" type="application/x-shockwave-flash" width="290" height="130" /></object> <p>
<p><b>Today's forcast is:</b><p>
  The afternoon will be ****  (4) starts for flying.
<p><B>Your five day flying forecast is:</B><p>
Saturday morning   will be a ***** (5) star day to fly.<br>
Saturday afternoon will be a ****  (4) star day to fly.<br>
<br>
Sunday morning   will be a ****  (4) star day to fly.<br>
Sunday afternoon will be a ***   (3) star day to fly.<br>
<br>
Monday morning   will be a ***** (5) star day to fly.<br>
Monday afternoon will be a ****  (4) star day to fly.<br>
<br>
Tuesday morning   will be a ****  (4) star day to fly.<br>
Tuesday afternoon will be a ***** (5) star day to fly.<br>
<br>
Wednesday morning   will be a ***** (5) star day to fly.<br>
Wednesday afternoon will be a ****  (4) star day to fly.<br>
<br>
<a href="about.html">About this page.</a>
<p><img src="http://grennan.com/wxcam.jpg" alt="At the field now"
<p><p> For information on flying at the TORKS RC Air Field please go to <a href="http://torks.org/">TORKS.org</a>.  </body> </html>
